:root{
    --color-white: #fff;
    --color-white-light: #ddd;
    --color-grey: #f8f8f8;
}


*{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    overflow-x: hidden;
    list-style: none;    
}


*::-webkit-scrollbar{
    width: 10px;
}

*::-webkit-scrollbar-track{
    background: grey;
}

*::-webkit-scrollbar-thumb{
    background: rgb(241, 7, 229);
    border-radius: 20px;
}

html{
    font-size: 14px;
}

body{
    background: var(--color-white);
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 5rem auto;
}

/* --------------------------------- Navbar section styling ------------------------- */

.container .navbar{
    background: var(--color-white);
    box-shadow: 0 16px 34px rgba(0,0,0,0.4);
}

.container .navbar .sidebar{
    /* background:purple; */
    height: calc(100vh - 8vh);
    display: flex;
    justify-content: flex-start;
    /* align-items: flex-end; */
    flex-direction: column;
    gap: 1rem;
}

.container .navbar .menu{
    /* background: orange; */
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.container .navbar .sidebar .sideoption{
    /* background:pink; */
    width: 100%;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
    overflow: hidden;
}

.iconimg{
    width: 1.6rem;
    height: 1.6rem;
}


/* --------------------------------- Main section styling ------------------------- */

.container .main-section .topnavbar {
    /* position: fixed;
    top: 0;
    left: 0; */
    z-index: 9999999999;
    display: flex;
    align-items: center;
    background: var(--color-white);
    padding: 0.5rem 1rem;
    border-bottom: 0.026rem solid #000;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container .main-section .topnavbar .logo{
    /* background: pink; */
    cursor: pointer;
}

.container .main-section .topnavbar .logo img{
    width: 100px;
    height: 25px;
}

.container .main-section .topnavbar .searchBx{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: purple; */
    /* padding: 0.3rem; */
}

.container .main-section .topnavbar .searchBx .textBx{
    position: relative;
    width: 560px;
    height: 40px;
    border: 0.1rem solid #000;
    padding-left: 1rem;
}



.container .main-section .topnavbar .searchBx .searchIcon{
    background: #d5e0db;
    /* width: 100%; */
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1.3rem;
    border: 0.1rem solid #000;

    cursor: pointer;
}

.container .main-section .topnavbar .searchBx .searchIcon img{
    width: 1.2rem;
    height: 1.2rem;
}

.container .main-section .topnavbar .searchBx .micIcon{
    background: #d5e0db;
    margin-left: 0.3rem;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}

.container .main-section .topnavbar .searchBx .micIcon img{
    width: 1.3rem;
    height: 1.3rem;
}

.container .main-section .topnavbar .signinbar{
    width: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background:red; */
}

.container .main-section .topnavbar .signinbar .signinBx{
    display: flex;
    gap: 0.4rem;
    height: 40px;
    overflow: hidden;
    align-items: center;
    border: 0.08rem solid blue;
    padding: 0.5rem 0.6rem; 
    cursor: pointer;
}

.container .main-section .topnavbar .signinbar .signinBx .userIcon{
    display: flex;
    align-items: center;
}

.container .main-section .topnavbar .signinbar .signinBx p{
    text-transform: uppercase;
    font-weight: bold;
    color: blue;
    font-size: 14px;
}

/* -------------------------------- Main Section ===> categories-section Styling --------------------------- --> */
.container .main-section .categories-sec{
    /* background: red; */
    border-bottom: 0.026rem solid #000;
}

.container .main-section ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.8rem;
    /* background: red; */
    margin: 12px;
}

.active-li{
    background: #000 !important;
    color: #fff;
}

.active-li > a{
    color: #fff !important;
}

.container .main-section ul li {
    font-size: 16px;
    padding: 0.4rem 0.6rem;
    background: var(--color-grey);
    border-radius: 53px;
    transition: 0.6s ease;
}

.container .main-section ul li:hover{
    background: #ddd;
}

.container .main-section ul li a{
    color: #000;
    padding: 0.2rem;
}

/* -------------------------------- Main Section ===> Banner-section Styling --------------------------- --> */
.container .main-section .banner-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    position: relative;
    /* justify-content: center; */
   
    padding: 0.5rem 2rem;
}    

.container .main-section .banner-section::before{
    content: "";
    position: absolute;
    top:0; left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#4ca1af , #c4e0e5);
    z-index: -5;
}

.container .main-section .banner-section .contentBx{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* padding: 1rem; */
}

.container .main-section .banner-section .contentBx .imgBx img{
    display: block;
    width: 320px;
    height: 24px;
}

/* .container .main-section .banner-section .contentBx .textBx{
    width: 360px;
} */

.container .main-section .banner-section .contentBx .textBx h1{
    line-height: 1.5;
    font-weight: 700;
    font-size: 2.3rem;
}


.container .main-section .banner-section .imgRight img{
    display: block;
    width: 300px;
    height: 300px;
    margin: 0 auto;
}

.btn{
    border: 2px solid blue;
    display: inline-block;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.4rem 0.7rem;
}

/* <!-- --------------------------------- Main Section ===> cardShow-section --------------------------- --> */
.container .main-section .cardShow-section{
    /* background: pink; */
    display: grid;
    grid-template-areas: "card-one card-two card-three card-four"
                         "card-five card-six card-seven card-eight"  
     ;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.container .main-section .cardShow-section .card{
    grid-area: "card";
    overflow: hidden;
    display: flex;
    justify-content: center;
    cursor: pointer;
    align-items: center;
    flex-direction: column;
    transition: 0.4s ease-in-out;
    /* margin: 0 auto; */
    /* background: rgb(23, 214, 157); */
}

.container .main-section .cardShow-section .card:hover{
    transform: scale(1.083);
    z-index: 99999999;
}

.container .main-section .cardShow-section .card:nth-child(1){
    grid-area: card-one;
}

.container .main-section .cardShow-section .card:nth-child(2){
    grid-area: card-two;
}

.container .main-section .cardShow-section .card:nth-child(3){
    grid-area: card-three;
}

.container .main-section .cardShow-section .card:nth-child(4){
    grid-area: card-four;
}

.container .main-section .cardShow-section .card:nth-child(5){
    grid-area: card-five;
}

.container .main-section .cardShow-section .card:nth-child(6){
    grid-area: card-six;
}

.container .main-section .cardShow-section .card:nth-child(7){
    grid-area: card-seven;
}

.container .main-section .cardShow-section .card:nth-child(8){
    grid-area: card-eight;
}
.container .main-section .cardShow-section .card .imgBx{
    position: relative;
    width: 100%;
    height: 166px;
}

.container .main-section .cardShow-section .card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.container .main-section .cardShow-section .card .contentBx{
    display: flex;
    gap: 1rem;
    padding: 0.4rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: #fff;
}

.container .main-section .cardShow-section .card .contentBx .circle{
    position: relative;
    
    width: 70px;
    height: 45px;
}

.container .main-section .cardShow-section .card .contentBx .circle img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}





/* ------------------------------------ Media Queries --------------------- */
@media(max-width: 1300px){
    html{
        font-size: 14px;
    }
    .container .main-section .cardShow-section{
        display: grid;
        grid-template-areas: "card-one card-two card-three"
                             "card-four card-five card-six "
                             "card-seven card-eight -"  
         ;
        gap: 0.5rem;
        margin: 1rem 0;
    }
}

@media(max-width: 991px){
    .container .main-section .cardShow-section{
        display: grid;
        grid-template-areas: "card-one card-two "
                             "card-three card-four  "
                             "card-five card-six"
                             "card-seven card-eight "  
         ;
        gap: 0.5rem;
        margin: 1rem 0;
    }
    .container .main-section .banner-section{
        grid-template-columns: 1fr;
        place-items: center;
        padding: 3rem;
    }
}

@media(max-width: 630px){
    .container .main-section .cardShow-section{
        display: grid;
        grid-template-areas: "card-one"
                             "card-two "
                             "card-three"
                             "card-four"
                             "card-five"
                             "card-six"
                             "card-seven"
                             "card-eight "  
         ;
        gap: 0.5rem;
        margin: 1rem 0;
    }
}